<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LDK PRONOS - Inscription</title>

    <style>

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            font-family: 'Arial', sans-serif;

        }

        body {

            background: linear-gradient(135deg, #1e3c72, #2a5298);

            min-height: 100vh;

            display: flex;

            flex-direction: column;

            align-items: center;

            padding: 20px;

            color: white;

        }

        .logo {

            text-align: center;

            margin-bottom: 30px;

            animation: glow 2s ease-in-out infinite alternate;

        }

        @keyframes glow {

            from {

                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6;

            }

            to {

                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6;

            }

        }

        .logo h1 {

            font-size: 3rem;

            font-weight: bold;

            margin-bottom: 10px;

        }

        .logo p {

            font-size: 1.2rem;

            opacity: 0.8;

        }

        .container {

            background-color: rgba(255, 255, 255, 0.1);

            backdrop-filter: blur(10px);

            border-radius: 15px;

            padding: 30px;

            width: 100%;

            max-width: 500px;

            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);

        }

        .form-step {

            display: none;

            animation: fadeIn 0.5s ease-in-out;

        }

        @keyframes fadeIn {

            from { opacity: 0; transform: translateY(20px); }

            to { opacity: 1; transform: translateY(0); }

        }

        .form-step.active {

            display: block;

        }

        .form-group {

            margin-bottom: 20px;

        }

        .form-group label {

            display: block;

            margin-bottom: 8px;

            font-weight: bold;

        }

        .form-group input {

            width: 100%;

            padding: 12px 15px;

            border: none;

            border-radius: 8px;

            background-color: rgba(255, 255, 255, 0.2);

            color: white;

            font-size: 16px;

            transition: all 0.3s;

        }

        .form-group input:focus {

            outline: none;

            background-color: rgba(255, 255, 255, 0.3);

            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.4);

        }

        .profile-picture-container {

            display: flex;

            flex-direction: column;

            align-items: center;

            margin-bottom: 20px;

        }

        .profile-picture {

            width: 120px;

            height: 120px;

            border-radius: 50%;

            background-color: rgba(255, 255, 255, 0.2);

            display: flex;

            align-items: center;

            justify-content: center;

            overflow: hidden;

            margin-bottom: 15px;

            border: 3px solid rgba(255, 255, 255, 0.3);

            cursor: pointer;

            transition: all 0.3s;

        }

        .profile-picture:hover {

            transform: scale(1.05);

            border-color: rgba(255, 255, 255, 0.6);

        }

        .profile-picture img {

            width: 100%;

            height: 100%;

            object-fit: cover;

            display: none;

        }

        .profile-picture i {

            font-size: 40px;

            color: rgba(255, 255, 255, 0.6);

        }

        #fileInput {

            display: none;

        }

        .btn {

            background-color: #4CAF50;

            color: white;

            border: none;

            padding: 12px 20px;

            border-radius: 8px;

            cursor: pointer;

            font-size: 16px;

            font-weight: bold;

            width: 100%;

            transition: all 0.3s;

            margin-top: 10px;

        }

        .btn:hover {

            background-color: #45a049;

            transform: translateY(-2px);

        }

        .btn-secondary {

            background-color: #f39c12;

        }

        .btn-secondary:hover {

            background-color: #e67e22;

        }

        .btn-telegram {

            background-color: #0088cc;

            display: flex;

            align-items: center;

            justify-content: center;

            gap: 10px;

        }

        .btn-telegram:hover {

            background-color: #006699;

        }

        .btn-telegram i {

            font-size: 20px;

        }

        .code-inputs {

            display: flex;

            justify-content: space-between;

            margin-bottom: 20px;

        }

        .code-inputs input {

            width: 50px;

            height: 60px;

            text-align: center;

            font-size: 24px;

            border-radius: 8px;

            border: none;

            background-color: rgba(255, 255, 255, 0.2);

            color: white;

        }

        .code-inputs input:focus {

            background-color: rgba(255, 255, 255, 0.3);

            outline: none;

            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.4);

        }

        .share-link {

            background-color: rgba(255, 255, 255, 0.1);

            padding: 15px;

            border-radius: 8px;

            margin-bottom: 20px;

            word-break: break-all;

            text-align: center;

            cursor: pointer;

            transition: all 0.3s;

        }

        .share-link:hover {

            background-color: rgba(255, 255, 255, 0.2);

        }

        .counter {

            text-align: center;

            margin-bottom: 20px;

            font-size: 1.2rem;

        }

        .success-message {

            text-align: center;

            padding: 20px;

            background-color: rgba(46, 204, 113, 0.2);

            border-radius: 8px;

            margin-bottom: 20px;

            display: none;

        }

        .link-to-join {

            margin-top: 20px;

            text-align: center;

        }

        .link-to-join a {

            color: #f1c40f;

            text-decoration: none;

            font-weight: bold;

            transition: all 0.3s;

        }

        .link-to-join a:hover {

            color: #f39c12;

            text-decoration: underline;

        }

        .universal-code {

            text-align: center;

            margin-top: 15px;

            font-size: 0.9rem;

            opacity: 0.8;

            cursor: pointer;

            transition: all 0.3s;

        }

        .universal-code:hover {

            opacity: 1;

            text-decoration: underline;

        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <div class="logo">

        <h1>LDK PRONOS</h1>

        <p>Votre plateforme de pronostics premium</p>

    </div>

    <div class="container">

        <!-- Étape 1: Formulaire d'inscription -->

        <div class="form-step active" id="step1">

            <h2 style="text-align: center; margin-bottom: 20px;">Créer un compte</h2>

            

            <div class="profile-picture-container">

                <div class="profile-picture" id="profilePicture">

                    <i class="fas fa-user"></i>

                    <img id="profileImage" src="" alt="Photo de profil">

                </div>

                <input type="file" id="fileInput" accept="image/*">

                <button class="btn btn-secondary" onclick="document.getElementById('fileInput').click()">Ajouter une photo</button>

            </div>

            <div class="form-group">

                <label for="name">Nom</label>

                <input type="text" id="name" placeholder="Entrez votre nom" required>

            </div>

            <div class="form-group">

                <label for="lastname">Post-nom</label>

                <input type="text" id="lastname" placeholder="Entrez votre post-nom" required>

            </div>

            <div class="form-group">

                <label for="email">Email</label>

                <input type="email" id="email" placeholder="Entrez votre email" required>

            </div>

            <button class="btn" id="registerBtn">S'inscrire</button>

        </div>

        <!-- Étape 2: Vérification par email -->

        <div class="form-step" id="step2">

            <h2 style="text-align: center; margin-bottom: 20px;">Vérification par email</h2>

            <p style="text-align: center; margin-bottom: 20px;">Nous avons envoyé un code de confirmation à <span id="userEmail"></span>. Veuillez le saisir ci-dessous.</p>

            

            <div class="code-inputs">

                <input type="text" maxlength="1" id="code1" oninput="moveToNext(1)">

                <input type="text" maxlength="1" id="code2" oninput="moveToNext(2)">

                <input type="text" maxlength="1" id="code3" oninput="moveToNext(3)">

                <input type="text" maxlength="1" id="code4" oninput="moveToNext(4)">

                <input type="text" maxlength="1" id="code5" oninput="moveToNext(5)">

                <input type="text" maxlength="1" id="code6" oninput="moveToNext(6)">

            </div>

            <button class="btn" id="verifyBtn">Vérifier le code</button>

            <p class="universal-code" id="useUniversalCode">Vous n'avez pas reçu le code ? Utiliser le code universel</p>

        </div>

        <!-- Étape 3: Partage sur Telegram -->

        <div class="form-step" id="step3">

            <h2 style="text-align: center; margin-bottom: 20px;">Partagez pour continuer</h2>

            <p style="text-align: center; margin-bottom: 20px;">Pour accéder à LDK PRONOS, vous devez partager notre lien avec 15 membres sur Telegram.</p>

            

            <div class="share-link" id="telegramLink" onclick="copyToClipboard()">

                https://t.me/Ldk_Anasta1

                <span id="copyMessage" style="display: none; font-size: 0.8rem; color: #2ecc71;">Copié!</span>

            </div>

            <div class="counter">

                Membres invités: <span id="inviteCount">0</span>/15

            </div>

            <button class="btn btn-telegram" id="telegramBtn">

                <i class="fab fa-telegram"></i> Partager sur Telegram

            </button>

            <div class="success-message" id="successMessage">

                <i class="fas fa-check-circle" style="font-size: 2rem; color: #2ecc71; margin-bottom: 10px;"></i>

                <p>Félicitations! Vous avez partagé le lien avec 15 membres.</p>

            </div>

            <div class="link-to-join" id="joinLink" style="display: none;">

                <p>Rejoignez maintenant notre canal pour recevoir vos coupons gratuits:</p>

                <a href="https://t.me/Ldk_Anasta1" target="_blank">https://t.me/Ldk_Anasta1</a>

            </div>

        </div>

    </div>

    <script>

        // Variables globales

        let userData = {};

        let verificationCode = generateRandomCode();

        let inviteCount = 0;

        // Éléments DOM

        const fileInput = document.getElementById('fileInput');

        const profilePicture = document.getElementById('profilePicture');

        const profileImage = document.getElementById('profileImage');

        const registerBtn = document.getElementById('registerBtn');

        const verifyBtn = document.getElementById('verifyBtn');

        const telegramBtn = document.getElementById('telegramBtn');

        const useUniversalCode = document.getElementById('useUniversalCode');

        const steps = {

            step1: document.getElementById('step1'),

            step2: document.getElementById('step2'),

            step3: document.getElementById('step3')

        };

        const userEmailSpan = document.getElementById('userEmail');

        const inviteCountSpan = document.getElementById('inviteCount');

        const successMessage = document.getElementById('successMessage');

        const joinLink = document.getElementById('joinLink');

        const telegramLink = document.getElementById('telegramLink');

        const copyMessage = document.getElementById('copyMessage');

        // Gestion de la photo de profil

        fileInput.addEventListener('change', function(e) {

            const file = e.target.files[0];

            if (file) {

                const reader = new FileReader();

                reader.onload = function(event) {

                    profileImage.src = event.target.result;

                    profileImage.style.display = 'block';

                    profilePicture.querySelector('i').style.display = 'none';

                }

                reader.readAsDataURL(file);

            }

        });

        // Inscription

        registerBtn.addEventListener('click', function() {

            const name = document.getElementById('name').value.trim();

            const lastname = document.getElementById('lastname').value.trim();

            const email = document.getElementById('email').value.trim();

            if (!name || !lastname || !email) {

                alert('Veuillez remplir tous les champs');

                return;

            }

            if (!validateEmail(email)) {

                alert('Veuillez entrer une adresse email valide');

                return;

            }

            // Enregistrer les données utilisateur

            userData = {

                name,

                lastname,

                email,

                profilePicture: profileImage.src || ''

            };

            // Simuler l'envoi du code par email

            console.log(`Code de vérification envoyé à ${email}: ${verificationCode}`);

            userEmailSpan.textContent = email;

            // Passer à l'étape suivante

            changeStep('step2');

        });

        // Vérification du code

        verifyBtn.addEventListener('click', function() {

            const enteredCode = getEnteredCode();

            

            if (enteredCode === verificationCode || enteredCode === '123456') {

                changeStep('step3');

            } else {

                alert('Code incorrect. Veuillez réessayer.');

            }

        });

        // Utiliser le code universel

        useUniversalCode.addEventListener('click', function() {

            document.getElementById('code1').value = '1';

            document.getElementById('code2').value = '2';

            document.getElementById('code3').value = '3';

            document.getElementById('code4').value = '4';

            document.getElementById('code5').value = '5';

            document.getElementById('code6').value = '6';

        });

        // Bouton Telegram

        telegramBtn.addEventListener('click', function() {

            // Simuler l'ouverture de Telegram avec le lien de partage

            window.open(`https://t.me/share/url?url=https://t.me/Ldk_Anasta1&text=Rejoignez%20LDK%20PRONOS%20pour%20des%20pronostics%20premium!`, '_blank');

            

            // Simuler l'augmentation du compteur (en réalité, il faudrait vérifier côté serveur)

            updateInviteCount();

        });

        // Fonctions utilitaires

        function changeStep(stepToShow) {

            for (const step in steps) {

                steps[step].classList.remove('active');

            }

            steps[stepToShow].classList.add('active');

        }

        function generateRandomCode() {

            return Math.floor(100000 + Math.random() * 900000).toString();

        }

        function validateEmail(email) {

            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            return re.test(email);

        }

        function moveToNext(current) {

            const currentInput = document.getElementById(`code${current}`);

            if (currentInput.value.length === 1) {

                if (current < 6) {

                    document.getElementById(`code${current + 1}`).focus();

                }

            }

        }

        function getEnteredCode() {

            let code = '';

            for (let i = 1; i <= 6; i++) {

                code += document.getElementById(`code${i}`).value;

            }

            return code;

        }

        function updateInviteCount() {

            inviteCount += Math.floor(Math.random() * 3) + 1; // Simulation aléatoire

            if (inviteCount > 15) inviteCount = 15;

            

            inviteCountSpan.textContent = inviteCount;

            

            if (inviteCount >= 15) {

                successMessage.style.display = 'block';

                joinLink.style.display = 'block';

                telegramBtn.style.display = 'none';

            }

        }

        function copyToClipboard() {

            navigator.clipboard.writeText('https://t.me/Ldk_Anasta1').then(() => {

                copyMessage.style.display = 'inline';

                setTimeout(() => {

                    copyMessage.style.display = 'none';

                }, 2000);

            });

        }

        // Initialisation des champs de code

        document.addEventListener('DOMContentLoaded', function() {

            for (let i = 1; i <= 6; i++) {

                document.getElementById(`code${i}`).addEventListener('keydown', function(e) {

                    if (e.key === 'Backspace' && this.value.length === 0 && i > 1) {

                        document.getElementById(`code${i - 1}`).focus();

                    }

                });

            }

        });

    </script>

</body>

</html>